~ A Computer Program for the Numerical Value of
~ the Derivative (in Mouse).

~ Adapted from "How to Enjoy Calculus" (Rev. Ed.) by Eli S. Pine
~ Mouse version by D. Simpson 5/14/02

&rad

"         X= 1111 stops the program.  Insert your equation in macro C.!"
"         Trig functions are in Radians.!"
"         Where Y is Infinite the Slope will be Inaccurate.!!"

(
   "Derivative at X = " ? Y:
   Y. 1111 = [ 0 ^ ]
   0 D:

   1 N:
   (
      N. 11 < ^
      D. E:
      Y. 0.5 N. &pow + X:
      #C,X.; #C,Y.; - X. Y. - / D:
      N. 1 + N:
   )

   "                       is  " 2 D. * E. - ! "!"
)

$C 1% &sqr @                 ~ Function Y = X**2
