~ http://codegolf.stackexchange.com/questions/66699/create-a-winter-bash-2015-hat-reminder

? a: ? b: ? c: ? d:

c. 12 =
[
  d. 14 =
  [
    "Sufganiyot"
    a. 12 =
    [
      b. 14 =
      [
        #R,1;
      | b. 14 <
        [
          #R,2;
        | b. 14 >
          [
            #R,3;
          ]
        ]
      ]
    | a. 1 =
      [
        #R,3;
      ]
    ]
  | d. 18 =
    [
      "A new hope"
    | a. 12 =
      [
        b. 18 =
        [
          #R,1;
        | b. 18 <
          [
            #R,2;
          | b. 18 >
            [
              #R,3;
            ]
          ]
        ]
      | a. 1 =
        [
          #R,3;
        ]
      ]
    | d. 23 =
      [
        "The airing of grievances"
      | a. 12 =
        [
          b. 23 =
          [
            #R,1;
          | b. 23 <
            [
              #R,2;
            | b. 23 >
              [
                #R,3;
              ]
            ]
          ]
        | a. 1 =
          [
            #R,3;
          ]
        ]
      | d. 25 =
        [
          "O Tannenbaum"
        | a. 12 =
          [
            b. 23 =
              [
                #R,1;
              | b. 23 <
                [
                  #R,2;
                | b. 23 >
                  [
                    #R,3;
                  ]
                ]
              ]
          | a. 1 =
            [
              #R,3;
            ]
          ]
        | d. 31 =
          [
            "Auld Lang Syne"
          | a. 12 =
            [
              b. 31 =
                [
                  #R,1;
                | b. 31 <
                  [
                    #R,2;
                  | b. 31 >
                    [
                      #R,3;
                    ]
                  ]
                ]
            | a. 1 =
              [
                b. 1 =
                  [
                    #R,1;
                  | b. 1 <
                    [
                      #R,2;
                    | b. 1 >
                      [
                        #R,3;
                      ]
                    ]
                  ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
| c. 1 =
  [
    d. 1 =
      [
        "Auld Lang Syne"
      | a. 1 =
        [
          b. 1 =
            [
              #R,1;
            | b. 1 <
              [
                #R,2;
              | b. 1 >
                [
                  #R,3;
                ]
              ]
            ]
        ]
      ]
  | #R,4;
  ]
]

$R
  1% a:
  a. 1 =
  [
    ", Go and get it" #E;
  |
    a. 2 =
    [
      ", Wait for it" #E;
    |
      a. 3 =
      [
        ", But you missed it" #E;
      |
        a. 4 =
        [
          "Try some other day" #E;
        ]
      ]
    ]
  ]
@
$E33!'"!"@
$
